# envelope

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specialprojects/experiments/envelopecall/: CallActivity.kt  CallService.kt  CallState.kt  EnvelopeCallApp.kt  FileDownloader.kt  MainActivity.kt  ProximitySensor.kt  Views.kt  VoiceConnectionService.kt  constants.kt  contants.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/audio/: DTMF.kt  DTMFPlayer.kt  SoundPoolHolder.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/prefs/: BooleanPreference.kt  LongPreference.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/sensor/: BooleanPreference.kt  ProximitySensor.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/telephony/: CallService.kt  CallState.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/ui/: CountdownActivity.kt  HelpActivity.kt  HomeActivity.kt  SplashActivity.kt  StatisticsActivity.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/ui/adapters/: BindableAdapter.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/ui/call/: CallActivity.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/specialprojects/experiments/envelopecall/ui/util/: Views.kt
app/src/main/res/drawable/: btn_clock_background.xml  btn_clock_background_ready.xml  btn_dial_background.xml  btn_dial_background_black.xml  btn_dial_background_ready.xml  call_button_ready_state.xml  call_button_state.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_countdown.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_statistics.xml  list_item_onboarding.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/specialprojects/experiments/envelopecall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
